.info-card {
  width: 100%;
  display: block;
  overflow: hidden;
  -ms-flex-line-pack: center;
      align-content: center;
  border-radius: 15px;
  -webkit-box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
}

.info-card .card-head {
  width: 100%;
  height: 305px;
  position: relative;
  background-color: #2eca7f;
  background-image: url(https://hades217.github.io/images/sp_main_bg.png);
  background-position: center center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}

.info-card .card-head .card-photo {
  position: absolute;
  bottom: -30px;
  left: 50px;
  width: 274px;
  height: 274px;
  background-color: whitesmoke;
  padding: 5px;
  z-index: 1;
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.info-card .card-head .card-photo:hover {
  bottom: -20px;
  -webkit-box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.1);
}

.info-card .card-head .card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
  height: 100%;
  width: 70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info-card .card-head .card-title .card-title-name {
  margin: auto;
  margin-top: 30px;
  padding-right: 20px;
  color: white;
  font-size: 54px;
  font-weight: 700;
}

.info-card .card-head .card-title .card-title-title {
  margin: auto;
  margin-top: 0px;
  color: white;
  font-size: 18px;
}

.info-card .card-head .card-title .card-title-links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info-card .card-head .card-title .card-title-links a {
  width: 36px;
  height: 36px;
  font-size: 16px;
  color: darkgrey;
  text-decoration: none;
  background-color: white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2px;
}

.info-card .card-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 50px 50px;
}

.info-card .card-content .about-me {
  display: block;
  width: 350px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 10px;
}

.info-card .card-content .about-me .block-title {
  font-size: 21px;
}

.info-card .card-content .about-me .block-title span {
  color: #2eca7f;
}

.info-card .card-content .about-me .block-text {
  overflow: hidden;
  font-size: 15px;
}

.info-card .card-content .contact-info {
  display: block;
  width: 350px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 10px;
  font-size: 15px;
}

.info-card .card-content .contact-info .info-table {
  margin-top: 20px;
  text-align: left;
}

.info-card .card-content .contact-info .info-table th {
  font-weight: normal;
  width: 120px;
  height: 24px;
}

.info-card .card-content .contact-info .info-table td {
  color: grey;
}

.info-card .card-content .contact-info .info-table td a {
  text-decoration: none;
  color: #2eca7f;
}

.info-card .card-content .contact-info .info-table td a:hover {
  color: orangered;
}

.Card__header--short {
  width: 100%;
  height: 126px;
  background-color: #2eca7f;
  background-image: url(https://hades217.github.io/images/sp_main_bg.png);
  background-position: center center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__caption {
  color: white;
  font-size: 48px;
  font-weight: 700;
}

.card__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 50px 60px;
}
.content__row {
  width:100%;
  display: flex;
  justify-content: space-between;
}

.content__row--left {
  width:100%;
  display: flex;
  justify-content: left;
}

.content__row--wrap {
  width:100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content__column {
  width:48%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.content__column--center {
  width:45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block__title {
  font-size: 21px;
}

.block__title span {
  color: #2eca7f;
}


.shillbar__container {
  width: 600px;
  background-color: beige;
  display: flex;
  flex-direction: column;
  align-items:top;
  justify-content: center;
  margin: auto;
}
.skillbar__border {
  display: block;
  width: 100%;
  height: 15px;
  background-color: #f1eded;
  border: 1px solid #e0e0e0;
  padding: 1px 0 1px;
  margin-top: -16px;
}
.skillbar__percent {
  width: 50%;
  height: 100%;
  background: #2eca7f; ;
}
.skillbar__container h4 {
  margin-left: 2px;
  font-size: 14px;
}


.timeline__container {
  border-left: 2px solid #e0e0e0;
  padding: 15px 0;
}
.timeline__item {
  position: relative;
  padding: 15px 20px 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-left: 2px solid #2eca7f;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
  border-radius: 4px;
}

.timeline__item:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid #2eca7f;
  border-radius: 10px;
  top: 20px;
  left: -30px;
  background-color: #fff;
  z-index: 2;
}

.timeline__item:after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 29px;
  height: 2px;
  background-color: #2eca7f;
  top: 26px;
  left: -29px;
  z-index: 1;
}

.timeline__item h4 {
  display: block;
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.2em;
}
.timeline__item .item__period {
  display: inline-block;
  font-size: 14px;
  line-height: 1.2em;
  color: #2eca7f;
  margin-bottom: 8px;
}

.timeline__item .item__org {
  display: inline-block;
  font-size: 12px;
  line-height: 1.2em;
  color: #9e9e9e;
  margin-left: 5px;
  margin-bottom: 8px;
  padding-left: 8px;
  border-left: 1px solid #e0e0e0;
}

.timeline__item p {
  font-size: 15px;
  margin: 0 0 10px;
  font-weight: 400;
}

.service__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  text-align: center;
}

.service__image {
  width: 120px;
  height: 120px;
  background-color: rgb(245, 241, 241);
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service__image:hover {
  transform: translateY(-8px);
  box-shadow: 0px 3px 3px 3px rgba(59, 59, 59, 0.2);
}
.service__logo {
  display: flex;
  justify-content: center;
  justify-items: center;
  opacity: 0.5;
  transition: 0.3s ease-in-out;
  padding: 5px 0;
}
.service__logo:hover {
  opacity: 1;
}


.blog__item {
  width: 47%;
  height: 300px;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  transition: 0.3s ease-in-out;
}
.blog__item:hover {
  transform: scale(1.1);
}
.blog__item .post__date {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding: 0.3em;
  text-align: center;
  position: absolute;
  top: 15px;
  right: 1em;
  min-width: 44px;
}

.blog__item .post__date span {
  display: block;
  color: #2eca7f;
  line-height: 1;
  font-size: 12px;
  margin: 0;
}
.blog__item .post__date span.month {
  font-weight: 500;
  margin-bottom: 3px;
}
.blog__item .post__date span.day {
  font-size: 21px;
  margin: 3px 0;
}

.blog__item a{
  text-decoration: none;
  outline: none;
  margin: 5px;
}
.blog__item h4 {
  display: block;
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.2em;
}

.contactinfo__block {
  position: relative;
  text-align: left;
  width: 100%;
  display: block;
  margin-bottom: -5px;
}

.contactinfo__block .ci-icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 50%;
  color: #2eca7f;
  font-size: 20px;
}

.contactinfo__block .ci-text {
  position: relative;
  padding-left: 50px;
}

.contactform__container {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.contactform__form{
  width: 100%;
  margin: 0 0 25px;
  display: flex;
  flex-direction: column;
}

.contactform__form i {
  position: absolute;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.contactform__form input {
  margin-left: 40px;
  border: none;
  width: 80%;
  background: none;
  font-size: 16px;
  outline: none;
}
.contactform__form input:focus {
  border: none;
}
.contactform__form textarea {
  margin-left: 40px;
  border: none;
  width: 80%;
  background: none;
  font-size: 16px;
  outline: none;
}
.contactform__form textarea:focus {
  border: none;
}

/*state:usual focus error*/
.contactform__control, 
.contactform__controlfocus,
.contactform__control--error,
.contactform__controlfocus--error{
  width: 100%;
  min-height: 42px;
  line-height: 1.42857143;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  position: relative;
  color:rgb(196, 192, 192);
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

/* label */
.contactform__control label,
.contactform__control--error label{
  position: absolute;
  left: 40px;
  top: -5px;
  font-size: 20px;
  transition: 0.3s ease;
}
.contactform__controlfocus label,
.contactform__controlfocus--error label {
  position: absolute;
  left: 40px;
  top: -20px;
  font-size: 16px;
  transition: 0.3s ease;
}
/* border */
.contactform__control .control__border,
.contactform__control-error .control__border,
.contactform__controlfocus .control__border,
.contactform__controlfocus--error .control__border {
  width: 90%;
  content: "";
  position: absolute;
  z-index: -1;
  left:-5px;
  bottom: 3px;
  background: rgb(196, 192, 192);
  height: 2px;
  transition: 0.3s ease;
}
.contactform__controlfocus .control__border {
  width: 90%;
  content: "";
  position: absolute;
  z-index: -1;
  left:-5px;
  bottom: 3px;
  height: 2px;
  transition: 0.3s ease;
  background-color: #2eca7f;
}
.contactform__control--error .control__border {
  width: 90%;
  content: "";
  position: absolute;
  z-index: -1;
  left:-5px;
  bottom: 3px;
  height: 2px;
  transition: 0.3s ease;
  background-color: red;
}

/* help block */
.contactform__control .control__help, 
.contactform__controlfocus .control__help {
  display: none;
}

/* .contactform__control .control__help::after,
.contactform__controlfocus .control__help::after{
  display: none;
} */

.contactform__control--error .control__help {
  font-size: 12px;
  color: red;
  position: absolute;
  background-color: rgb(226, 225, 225);
  border: none;
  left: 40px;
  bottom: -10px;
  padding: 2px;
  border-radius: 2px;
  display: block;
}

.contactform__control--error .control__help::after,
.contactform__controlfocus--error .control__help::after {
  content: '';
	position: absolute;
	top: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: rgb(226, 225, 225);
	border-top: 0;
	border-left: 0;
	margin-left: -5px;
  margin-top: -10px;
  display: block;
}


.contactform__submitbtn {
  margin-top: 20px;
  width: 140px;
  height: 50px;
  padding: 20px;
  background-color: #2eca7f;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 0px rgba(59, 59, 59, 0.2);
}
.contactform__submitbtn:hover {
  box-shadow: 6px 6px 6px 2px rgba(59, 59, 59, 0.2);
}